# Environment variables for espocrm
# Copy this file to .env and adjust values as needed.

### Service Variables ###
ESPOCRM_ADMIN_PASSWORD=""
ESPOCRM_ADMIN_USERNAME=""
ESPOCRM_DB_NAME=""
ESPOCRM_DB_PASSWORD=""
ESPOCRM_DB_ROOT_PASSWORD=""
ESPOCRM_DB_USER=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# ESPOCRM_HOSTNAME="" # Set in global.env
# PROJECT_ROOT="" # Set in global.env
