# Environment variables for dns
# Copy this file to .env and adjust values as needed.

### Service Variables ###
PRIVATE_BASE_DOMAIN="${BASE_DOMAIN}"
PRIVATE_DNS_TARGET_IP='10.255.0.5'
PRIVATE_DNS_HOSTS="mail.${PRIVATE_BASE_DOMAIN} ssh.${PRIVATE_BASE_DOMAIN} ${PRIVATE_BASE_DOMAIN%%.*}.local"
PRIVATE_DNS_FORWARD_1='1.1.1.1'
PRIVATE_DNS_FORWARD_2='1.0.0.1'

