# Environment variables for odoo
# Copy this file to .env and adjust values as needed.

### Service Variables ###
ODOO_DB_PASSWORD=''
ODOO_MASTER_PASSWORD=''
ODOO_PASSWORD=''
ODOO_USERNAME="${PRIMARY_EMAIL}"

### Dependent Variables (Override if needed) ###
# Defined in config/.env.global but can be overridden here.
# POSTGRES_PASSWORD='' # Set in .env.global
# POSTGRES_VERSION='' # Set in .env.global
# PROJECT_ROOT='' # Set in .env.global
