# Environment variables for vexa
# Copy this file to .env and adjust values as needed.

### Service Variables ###

VEXA_ADMIN_TOKEN=''
VEXA_WHISPER_MODEL=base
VEXA_WHISPER_DEVICE=cpu
VEXA_ADMIN_EMAIL=admin@example.com

# Vexa Configuration
ADMIN_API_TOKEN=${VEXA_ADMIN_TOKEN}
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.5
WHISPER_MODEL_SIZE=${VEXA_WHISPER_MODEL}
DEVICE_TYPE=${VEXA_WHISPER_DEVICE}
BOT_IMAGE_NAME=vexa-bot:dev

# Docker Network Configuration
DOCKER_NETWORK=vexa_dev_vexa_default

# Exposed Host Ports (internal only, not exposed externally)
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRAEFIK_WEB_HOST_PORT=9090
TRAEFIK_DASHBOARD_HOST_PORT=8085
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
POSTGRES_HOST_PORT=5438

# WhisperLive Configuration
WL_MAX_CLIENTS=10
CONSUL_ENABLE=true
CONSUL_HTTP_ADDR=http://consul:8500

