# Environment variables for mysql
# Copy this file to .env and adjust values as needed.

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# MYSQL_DATABASE="" # Set in global.env
# MYSQL_PASSWORD="" # Set in global.env
# MYSQL_ROOT_PASSWORD="" # Set in global.env
# MYSQL_USER="" # Set in global.env
