# Environment variables for leantime
# Copy this file to .env and adjust values as needed.

### Service Variables ###
LEANTIME_DB_PASSWORD=""
LEANTIME_SESSION_PASSWORD=""

### Dependent Variables (Override if needed) ###
# Defined in config/global.env but can be overridden here.
# DOMAIN="" # Set in global.env
# LEANTIME_HOSTNAME="" # Set in global.env
# PGID="" # Set in global.env
# PUID="" # Set in global.env
# PROJECT_ROOT="" # Set in global.env
# TZ="" # Set in global.env
